.intro{
  background-image: url("../images/backgrounds/h_img.jpg");
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center;
}
.introText{
  text-align: center;
}
.introPic{
  display:block;
  margin-left: auto;
  margin-right: auto;
}
body{
  font-family: 'Roboto', sans-serif;
}
h1{
  font-size: 370%;
  font-weight: bold;
}
h2{
  font-weight: bold;
}
p{
  font-size: 130%;
}
.aboutUs{
  text-align: center;
  padding: 4%
}
.services{
  background-image: url("../images/backgrounds/s_image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 50vh;
}
.servicesText{
  text-align: center;
  padding: 7%
}
.whatWeDo{
  padding: 4%
}
.container{
  text-align: center;
}
.designDes{
  display: none;
}
.developmentDes{
  display: none;
}
.productDes{
  display: none;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}

.contactUs{
  background-image: url("../images/backgrounds/c_image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 70vh;
}

/* 
.container3{
  height: 100vh;
  width: 100vw; 
  background-repeat: no-repeat;
}



.aboutUs{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.servicesText{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.whatWeDo{
  display: flex;
  justify-content: space-around;
}
.portfolioPics{
  display: flex;
  justify-content: space-between;
  flex-wrap:;
  margin:10%

}


.box {
  padding: 0 5px 0 5px;
} */